################################################################################
# Options
################################################################################

# Server
set-option -s default-terminal screen-256color
set-option -s escape-time 0
set-option -s history-file $HOME/.tmux_history
# kitty true colour set for Mac
set-option -s terminal-overrides "screen-256color:Tc,xterm-kitty:Tc"

# Session
set-option -g base-index 1
set-option -g history-limit 10000
set-option -g mouse on
set-option -g renumber-windows on
set-option -g repeat-time 300
set-option -g set-titles on
set-option -g set-titles-string "#S/#I: #{pane_title}"
set-option -g status-keys vi
# For local sessions, move status line to top
if-shell 'test -z "${SSH_TTY+null}"' \
    'set-option -g status-position top'

# Window
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1



################################################################################
# Key unbindings
################################################################################

# Switch panes
unbind-key -T prefix Left
unbind-key -T prefix Down
unbind-key -T prefix Up
unbind-key -T prefix Right

# Split windows/panes
unbind-key -T prefix '"'            # Vertical
unbind-key -T prefix '%'            # Horizontal

# Resize pane by 5
unbind-key -T prefix M-Left
unbind-key -T prefix M-Down
unbind-key -T prefix M-Up
unbind-key -T prefix M-Right



################################################################################
# Key bindings
################################################################################

# copy-mode-vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# vim-style yank to clipboard and tmux buffer
if-shell 'test "$(sw_vers -productName)" = "Mac OS X"'\
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
        "xclip -rmlastnl -selection clipboard"'
# Copy to tmux buffer exclusively, when connected via SSH
if-shell 'test -n "${SSH_TTY+null}"' \
    'bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel'

# Prefix
# Control+Space if local, default (Control+b) if connected via SSH
if-shell 'test -z "${SSH_TTY+null}"' \
    'unbind-key -T prefix C-b; \
    bind-key -T prefix C-Space send-prefix; \
    set-option -g prefix C-Space'

# Windows and panes (commands)
bind-key -T prefix c new-window -c "#{pane_current_path}"

# Switch pane
bind-key -rT prefix h select-pane -L
bind-key -rT prefix j select-pane -D
bind-key -rT prefix k select-pane -U
bind-key -rT prefix l select-pane -R

# Split windows/panes
bind-key -T prefix b split-window -vc "#{pane_current_path}"	    # Vertical
bind-key -T prefix g split-window -hc "#{pane_current_path}"	    # Horizontal

# Resize mode
bind-key -T prefix r switch-client -T resize
# Resize by 5 lines/cells
bind-key -rT resize h resize-pane -L 5
bind-key -rT resize j resize-pane -D 5
bind-key -rT resize k resize-pane -U 5
bind-key -rT resize l resize-pane -R 5
 
# Window options
bind-key -T prefix S set-window-option synchronize-panes            # Toggle

